actions:
- name: GST_SGEMM
  device: all
  module: gst
  parallel: false
  count: 1
  wait: 0
  duration: 300000
  hot_calls: 1400
  copy_matrix: false
  target_stress: 8000
  matrix_size_a: 8640
  matrix_size_b: 8640
  matrix_size_c: 8640
  ops_type: sgemm
  lda: 8640
  ldb: 8640
  ldc: 8640
